/* Reset and defaults */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Color variables */
:root {
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

/* Body styling */
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header styling */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 13%;
    height: 125px;
    transition: all .40s ease;
}

/* Logo styling */
.logo img {
    height: auto;
    width: 150px;
    max-width: 100%;
}

/* Navbar styling */
.navbar {
    display: flex;
}

.navbar a {
    font-weight: 600;
    color: var(--text-color);
    font-size: var(--p-font);
    padding: 5px 15px;
    transition: all .40s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

/* Header icons styling */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

/* Menu icon styling */
#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}

/* Dropdown styling */
.navbar .dropdown {
    position: relative;
}

.navbar .dropdown-content {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 400px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.navbar .dropdown-content a {
    flex: 1;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
    transition: all 0.40s ease;
    box-sizing: border-box;
}

.navbar .dropdown-content a:hover {
    background-color: #ddd;
    color: var(--main-color);
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto;
}


section{
	padding: 80px 13%;
}
.home{
	position: relative;
	height:100vh;
	width:100%;
	background:url(../img/background.jpg);
	background-size:cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
}

.home-text h1{
	font-size: var(--big-font);
	margin:15px 0 15px;

}
.home-text h6{

	color:var(--main-color);
	font-size:var(--p-font);
	font-weight: 500;
	letter-spacing: 2px;
}

.home-text p {
	color:var(--second-color);
	font-size: var(--p-font);
	font-weight:500;
	margin-bottom:48px;
}
.latter form{
	width:100%;
	max-width: 450px;
	position: relative;
}
.latter form input:first-child{
	display: inline-block;
	width:100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid var(--main-color);
	border-radius: 30px;

}
.latter form input:last-child{

	position: absolute;
	display: inline-block;
	border:none;
	outline: none;
	background: var(--main-color);
	color: var(--bg-color);
	padding: 16px 40px;
	border-radius:30px;
	cursor:pointer;
	top:2px;
	right:1px;
}
.home-img img{

	height:auto;
	width:50%;
}
header.sticky{
	background: var(--bg-color);
	padding:12px 13%;
	box-shadow: 0px 4px 15px rgb(0,0,0/8%);	
}
.container{
	padding:50px 13%;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(240px,auto));
	gap :1.5rem;
	align-items: center;
	cursor: pointer	;
}

.container-box {
	display: flex;
	align-items: center;
	gap: 1.8rem;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	padding: 20px; /* Shorthand for top, right, bottom, left */
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}

.container-img img {
	max-width: 100%;
	height: auto;

}
.container-box:hover{
	transform: translateY(-15px);
}
.container-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 4px;


}
.container-text p{

	font-size: var(--p-font);
	color:var(--second-color);
	font-weight: 500;

}

.center-text{
	text-align: center;

}
.center-text h5{
	color:var(--main-color);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.categories-content {
	padding: 50px 13%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}

.box {
	flex: 1;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	padding: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}

.box img {
	height: auto;
	max-width: 100%;
	margin-bottom: 20px;
}
.box:hover{
	transform: translateY(-15px);
}
.box h3{

	font-size: 20px;
	font-weight: 700;
	margin-bottom:10px;
	line-height: 1.3;
	transition: all .40 ease;
}
.box h3:hover{
	color:var(--main-color);

}
.box p{

	font-size: var(--p-font);
	color:var(--second-color);
	font-weight: 500;
}
.main-btn {

	text-align: center;
	margin-top:5rem;
}
.btn{
	display: inline-block;
	padding:16px 30px;
	font-size: var(--p-font);
	font-weight: 700;
	background: var(--main-color);
	color:var(--bg-color);
	border-radius: 30px;
	transition:all .40s ease;
}
.btn:hover{
	transform: scale(0.9) translateY(-5px);
}

.cta-content{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(120px,auto));
	gap: 2rem;
	align-items: center	;

	text-align: center;
	margin-top:5rem;
}
.cta img{
	height: auto;
	max-width: 50%;

}
@media	(max-width:1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	section{
		padding: 70px 3%;
		transition: .2s;
	}
	.container{
		padding: 70px 3%;
		transition: .2s;
	}
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}
}

@media (max-width:1050px){
	:root{
		--big-font:3.2rem;
		--h2-font:2rem;
		--p-font:1rem;
		transition: .1s;

	}
	.home{
		height: 84vh;
	}
}



/* Adjust your existing header styles as needed */
.footer {
	display: flex; /* Change from grid to flex */
	flex-direction: row; /* Make the items line up horizontally */
	justify-content: space-around; /* Adjust as needed for spacing */
	gap: 3.5rem;
	background: #1a242f;
	left: 0;
	right: 0;
	bottom: 0;

}

.footer-content {
	text-align: center;
}

.footer-content {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center; /* Center items horizontally */
}
.footer-content .footer-logo {
	margin-bottom: 10px; /* Adjust as needed for vertical spacing */
}
.footer-content img {
	max-width: 30%;
	height: auto; /* Maintain aspect ratio */
}



.footer-content li {
	margin-bottom: 16px;
}

.footer-content li a {
	display: block;
	color: #d6d6d6;
	font-size: 15px;
	font-weight: 400;
	transition: all 0.4s ease;
}

.footer-content li a:hover {
	transform: translateY(-3px) translateX(-5px);
}

.footer-content p {
	color: #d6d6d6;
	font-size: 16px;
	line-height: 30px;
	margin: 0;
}

.icons a {
	display: inline-block;
	font-size: 22px;
	color: #d6d6d6;
	margin-right: 17px;
	transition: all 0.4s ease;
}
.footer-content.copyright-section {
	text-align: center;
	background-color: #1a242f;
	padding: 10px 0;
}

.footer-content.copyright-section p {
	color: #d6d6d6;
	font-size: 14px;
	margin: 0;
}
